{
  "include": [
    "src/**/*.{ts,tsx,js,jsx}",
    "App.tsx",
    "*.md"
  ],
  "exclude": [
    "node_modules/**",
    "**/*.test.{ts,tsx,js,jsx}",
    "**/*.spec.{ts,tsx,js,jsx}",
    "**/__tests__/**",
    "**/__mocks__/**",
    "android/**",
    "ios/**",
    ".git/**",
    "dist/**",
    "build/**",
    ".bundle/**"
  ],
  "adapter": "cursor",
  "outputDir": ".context",
  "maxFileSize": 500000,
  "languages": [
    "typescript",
    "javascript",
    "tsx",
    "jsx",
    "markdown"
  ],
  "contextStrategies": {
    "signatures": true,
    "imports": true,
    "exports": true,
    "comments": false
  },
  "ranking": {
    "algorithm": "tfidf",
    "topK": 10
  }
}
